apply plugin: 'java-library'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jar {
  archiveBaseName = 'besu-evm'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Automatic-Module-Name': 'org.hyperledger.besu.evm'
      )
  }
}

dependencies {
  api 'org.slf4j:slf4j-api'

  implementation project(':crypto:algorithms')
  implementation project(':datatypes')
  implementation project(':ethereum:rlp')
  implementation project(':plugin-services') // Added dependency for MetricsSystem
  // implementation project(':metrics:core') // Removed dependency to avoid circular dependency

  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'com.google.guava:guava'
  implementation 'net.java.dev.jna:jna'
  implementation 'io.tmio:tuweni-bytes'
  implementation 'io.tmio:tuweni-units'
  implementation 'org.hyperledger.besu:arithmetic'
  implementation 'org.hyperledger.besu:bls12-381'
  implementation 'tech.pegasys:jc-kzg-4844'

  // Added dependencies for javax.annotation-api and tuweni-bytes
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'org.apache.tuweni:tuweni-bytes:2.3.1'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'

  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'info.picocli:picocli'
  testImplementation 'org.assertj:assertj-core:3.19.0' // Specify version to include isNotPresent() method
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  // Include metrics core as a testImplementation to avoid circular dependency in main implementation
  testImplementation project(':metrics:core')

  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.hyperledger.besu'
      pom {
        name = 'Besu EVM'
        description = 'EVM Engine component'
      }
    }
  }
}
