apply plugin: 'java-library'

jar {
  archiveBaseName = 'besu-metrics-core'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) { artifactId 'metrics-core' }
  }
}

dependencies {
  implementation project(':metrics-common') // Added dependency for shared metrics interfaces and classes
  implementation project(':plugin-api') // Re-added dependency for plugin services
  api 'org.slf4j:slf4j-api'

  implementation 'com.google.guava:guava'
  implementation 'com.google.dagger:dagger'
  implementation 'info.picocli:picocli'
  implementation 'io.grpc:grpc-netty'
  implementation 'io.grpc:grpc-core'
  implementation 'io.netty:netty-tcnative-boringssl-static'
  implementation 'io.netty:netty-transport-native-epoll'
  implementation 'io.netty:netty-all'
  implementation 'io.opentelemetry:opentelemetry-api'
  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-semconv'
  implementation 'io.opentelemetry:opentelemetry-sdk-trace'
  implementation 'io.opentelemetry:opentelemetry-sdk-metrics'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'

  implementation 'io.prometheus:simpleclient'
  implementation 'io.prometheus:simpleclient_common'
  implementation 'io.prometheus:simpleclient_hotspot'
  implementation 'io.prometheus:simpleclient_pushgateway'
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'

  // Add the org.jetbrains.annotations library as a dependency
  implementation 'org.jetbrains:annotations:20.1.0'

  // test dependencies.
  testImplementation project(':util')

  testImplementation 'com.squareup.okhttp3:okhttp'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testSupportImplementation 'org.mockito:mockito-core'

  annotationProcessor 'com.google.dagger:dagger-compiler'
}

artifacts { testSupportArtifacts testSupportJar }
